msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /addons/quickbooks.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-06 12:01-0400\n"

msgctxt "Addons::name::quickbooks"
msgid "Quickbooks"
msgstr "Quickbooks"

msgctxt "Addons::description::quickbooks"
msgid "Integrates the Quickbooks accounting software with the store"
msgstr "Integruje účetní software Quickbooks do obchodu"

msgctxt "Languages::export_to_quickbooks"
msgid "Export to Quickbooks"
msgstr "Exportovat do aplikace Quickbooks"

msgctxt "SettingsSections::quickbooks::general"
msgid "General"
msgstr "Obecné"

msgctxt "SettingsOptions::quickbooks::trns_class"
msgid "Transaction class name"
msgstr "Název třídy transakce"

msgctxt "SettingsOptions::quickbooks::accnt_tax"
msgid "Account to track taxes. The type of this account should be INC."
msgstr "Účet daní. Typ tohoto účtu by měl být INC."

msgctxt "SettingsOptions::quickbooks::accnt_product"
msgid "Account to track product sales. The type of this account should be INC."
msgstr "Účet tržeb. Typ tohoto účtu by měl být INC."

msgctxt "SettingsOptions::quickbooks::accnt_shipping"
msgid "Account to track shipping cost. The type of this account should be INC."
msgstr "Účet přepravních nákladů. Typ tohoto účtu by měl být INC."

msgctxt "SettingsOptions::quickbooks::accnt_discount"
msgid "Account to track discounts. The type of this account should be INC."
msgstr "Účet slev. Typ tohoto účtu by měl byt INC."

msgctxt "SettingsOptions::quickbooks::accnt_surcharge"
msgid "Account to track the payment surcharge of your items sales (where applicable). The type of this account should be INC."
msgstr "Účet na sledování příplatků při vašich tržbách (podle potřeby). Typ tohoto účtu by měl být INC."

msgctxt "SettingsOptions::quickbooks::accnt_asset"
msgid "Account to track the value of your inventory. The type of this account should be OASSET."
msgstr "Účet zásob. Typ tohoto účtu by měl být OASSET."

msgctxt "SettingsOptions::quickbooks::accnt_cogs"
msgid "Account to track the cost of your items sales. The type of this account should be COGS."
msgstr "Účet pro sledování nákladů na prodej položek. Typ tohoto účtu by měl být COGS."

